DATABASE_URL="mysql://root:12345678@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="pQO5BAcnl7N/2pz5rt7SP9Uc9gbcHsLFFmJQKUS9hfg="
GOOGLE_CLIENT_ID="164919116669-ka0ern8im75dhhnamfqiuhf65ojtmgul.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"